is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryManagement
build_property.RootNamespace = LibraryManagement
build_property.ProjectDir = C:\Users\pasca\OneDrive\Documents\SIMPLON\Semaine_08_01_24_AU_12_01_24\brief_libraryManagement\LibraryManagement\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pasca\OneDrive\Documents\SIMPLON\Semaine_08_01_24_AU_12_01_24\brief_libraryManagement\LibraryManagement
build_property._RazorSourceGeneratorDebug = 
